# CodeGen

./: configuration.xml  pom.xml
src/main/java/com/geok/: GeneratorExecutor.java
src/main/resources/: Mapping.xml
src/main/webapp/WEB-INF/: web.xml
