<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geok</groupId>
    <artifactId>generator</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>generator Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <javaee-api.version>7.0</javaee-api.version>
        <!-- spring版本号 -->
        <spring.version>4.3.5.RELEASE</spring.version>
        <postgresql.version>9.4.1207.jre7</postgresql.version>
        <ojdbc.version>7</ojdbc.version>
        <velocity.version>1.7</velocity.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <junit.version>4.11</junit.version>
        <ojdbc.version>12.1.0.1.0</ojdbc.version>
        <!-- maven的jdk版本号 -->
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
            <scope>test</scope>
        </dependency>
        <!-- spring核心包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>


    </dependencies>

    <profiles>
        <!-- 配置maven运行环境版本 -->
        <profile>
            <id>jdk-1.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>${jdk.version}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${jdk.version}</maven.compiler.source>
                <maven.compiler.target>${jdk.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>generator</finalName>
    </build>
</project>
